kind: Component
apiVersion: gikopsctl.config.k8s.io/v1alpha1
metadata:
  name: nginx
helm:
  repo: ingress-nginx
  repo-url: https://kubernetes.github.io/ingress-nginx
  version: 4.13.0
  chart: ingress-nginx/ingress-nginx
  before: {}
  after: {}
files:
  crds: crds.yaml
