apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base
- ./servicemonitor.yaml
configMapGenerator:
- files:
  - traefik.json
  - cert-manager.json
  name: dash-traefik
  options:
    labels:
      grafana_dashboard: "1"
