apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- configmap.yaml
- headless-svc.yaml
- health-configmap.yaml
- master/application.yaml
- master/pdb.yaml
- master/service.yaml
- master/serviceaccount.yaml
- networkpolicy.yaml
- scripts-configmap.yaml
