kind: Component
apiVersion: gikopsctl.config.k8s.io/v1alpha1
metadata:
  name: traefik
helm:
  repo: traefik
  repo-url: https://traefik.github.io/charts
  version: v34.4.0
  chart: traefik/traefik
  crds-version: v1.4.0
  crds-chart: traefik/traefik-crds

