apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./cainjector-deployment.yaml
- ./cainjector-rbac.yaml
- ./cainjector-rbac_1.yaml
- ./cainjector-rbac_2.yaml
- ./cainjector-rbac_3.yaml
- ./cainjector-service.yaml
- ./cainjector-serviceaccount.yaml
- ./deployment.yaml
- ./rbac.yaml
- ./rbac_1.yaml
- ./rbac_10.yaml
- ./rbac_11.yaml
- ./rbac_12.yaml
- ./rbac_13.yaml
- ./rbac_14.yaml
- ./rbac_15.yaml
- ./rbac_16.yaml
- ./rbac_17.yaml
- ./rbac_18.yaml
- ./rbac_19.yaml
- ./rbac_2.yaml
- ./rbac_20.yaml
- ./rbac_21.yaml
- ./rbac_22.yaml
- ./rbac_3.yaml
- ./rbac_4.yaml
- ./rbac_5.yaml
- ./rbac_6.yaml
- ./rbac_7.yaml
- ./rbac_8.yaml
- ./rbac_9.yaml
- ./service.yaml
- ./serviceaccount.yaml
- ./servicemonitor.yaml
- ./startupapicheck-job.yaml
- ./startupapicheck-rbac.yaml
- ./startupapicheck-rbac_1.yaml
- ./startupapicheck-serviceaccount.yaml
- ./webhook-deployment.yaml
- ./webhook-mutating-webhook.yaml
- ./webhook-rbac.yaml
- ./webhook-rbac_1.yaml
- ./webhook-rbac_2.yaml
- ./webhook-rbac_3.yaml
- ./webhook-service.yaml
- ./webhook-serviceaccount.yaml
- ./webhook-validating-webhook.yaml
