apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- primary/networkpolicy.yaml
- primary/pdb.yaml
- primary/statefulset.yaml
- primary/svc-headless.yaml
- primary/svc.yaml
- serviceaccount.yaml
